<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 13.0.1" />
		<meta name="cover" content="cover.jpg" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>Image Performance</dc:title>
		<dc:creator>Mat Marquis</dc:creator>
		<dc:description>To solve the most critical performance problems with the biggest impact, start with images. Responsive Issues Community Group (RICG) chair Mat Marquis helps us make smart decisions about images and shows us the swiftest way to improve a website’s performance: from understanding compression methods used by common image formats, to responsive image markup patterns and their usage, to handling content delivery for the best user experience. Get up to speed—and speed up your site.</dc:description>
		<dc:publisher>A Book Apart</dc:publisher>
		<dc:date>2018-09-12T18:57:58Z</dc:date>
		<dc:rights>Copyright © 2018 Mat Marquis</dc:rights>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2018-09-18T18:57:59Z</meta>
		<dc:identifier id="bookid">isbn:978-1-937557-77-5</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3" href="image-performance_draft-3.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-1" href="image-performance_draft-3-1.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-2" href="image-performance_draft-3-2.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-3" href="image-performance_draft-3-3.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-4" href="image-performance_draft-3-4.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-5" href="image-performance_draft-3-5.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-6" href="image-performance_draft-3-6.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-7" href="image-performance_draft-3-7.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-8" href="image-performance_draft-3-8.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-9" href="image-performance_draft-3-9.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-10" href="image-performance_draft-3-10.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-11" href="image-performance_draft-3-11.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-12" href="image-performance_draft-3-12.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-13" href="image-performance_draft-3-13.xhtml" media-type="application/xhtml+xml" />
		<item id="image-performance_draft-3-14" href="image-performance_draft-3-14.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="aba-image_performance.css" href="css/aba-image_performance.css" media-type="text/css" />
		<item id="x1-8.png" href="image/1-8.png" media-type="image/png" />
		<item id="x1-9.png" href="image/1-9.png" media-type="image/png" />
		<item id="x1-20.png" href="image/1-20.png" media-type="image/png" />
		<item id="x1-19.png" href="image/1-19.png" media-type="image/png" />
		<item id="x1-18.png" href="image/1-18.png" media-type="image/png" />
		<item id="x2-1.png" href="image/2-1.png" media-type="image/png" />
		<item id="x2-3.png" href="image/2-3.png" media-type="image/png" />
		<item id="x2-2.png" href="image/2-2.png" media-type="image/png" />
		<item id="mat-marquis.png" href="image/mat-marquis.png" media-type="image/png" />
		<item id="x2-6.png" href="image/2-6.png" media-type="image/png" />
		<item id="cover.jpg" href="image/cover.jpg" media-type="image/jpeg" properties="cover-image" />
		<item id="x2-5.png" href="image/2-5.png" media-type="image/png" />
		<item id="x2-4.png" href="image/2-4.png" media-type="image/png" />
		<item id="x1-1.png" href="image/1-1.png" media-type="image/png" />
		<item id="x1-16.png" href="image/1-16.png" media-type="image/png" />
		<item id="x1-17.png" href="image/1-17.png" media-type="image/png" />
		<item id="x1-2.png" href="image/1-2.png" media-type="image/png" />
		<item id="x1-15.png" href="image/1-15.png" media-type="image/png" />
		<item id="x1-14.png" href="image/1-14.png" media-type="image/png" />
		<item id="x1-3.png" href="image/1-3.png" media-type="image/png" />
		<item id="x1-7.png" href="image/1-7.png" media-type="image/png" />
		<item id="x1-10.png" href="image/1-10.png" media-type="image/png" />
		<item id="x1-11.png" href="image/1-11.png" media-type="image/png" />
		<item id="x1-6.png" href="image/1-6.png" media-type="image/png" />
		<item id="x1-4.png" href="image/1-4.png" media-type="image/png" />
		<item id="x1-13.png" href="image/1-13.png" media-type="image/png" />
		<item id="x1-12.png" href="image/1-12.png" media-type="image/png" />
		<item id="x1-5.png" href="image/1-5.png" media-type="image/png" />
		
		<item id="ch01.png" href="image/ch01.png" media-type="image/png" />
		<item id="ch02.png" href="image/ch02.png" media-type="image/png" />
		
		<item id="TitlingGothicFBCond-Regular.ttf" href="fonts/TitlingGothicFBCond-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="TitlingGothicFBSkyline-Regular.ttf" href="fonts/TitlingGothicFBSkyline-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="TitlingGothicFBSkyline-Thin.ttf" href="fonts/TitlingGothicFBSkyline-Thin.ttf" media-type="application/vnd.ms-opentype" />
		<item id="TitlingGothicFBNar-Reg.otf" href="fonts/TitlingGothicFBNar-Reg.otf" media-type="application/vnd.ms-opentype" />
		<item id="YogaPro.otf" href="fonts/YogaPro.otf" media-type="application/vnd.ms-opentype" />
		<item id="YogaPro-Bold.otf" href="fonts/YogaPro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="YogaPro-Ita.otf" href="fonts/YogaPro-Ita.otf" media-type="application/vnd.ms-opentype" />
		<item id="YogaSansPro.otf" href="fonts/YogaSansPro.otf" media-type="application/vnd.ms-opentype" />
		<item id="YogaSansPro-Bold.otf" href="fonts/YogaSansPro-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="YogaSansPro-Ita.otf" href="fonts/YogaSansPro-Ita.otf" media-type="application/vnd.ms-opentype" />
		<item id="FagoMonoOT" href="fonts/FagoMonoOT.otf" media-type="application/vnd.ms-opentype" />
		<item id="FagoMonoOT-Bold" href="fonts/FagoMonoOT-Bold.otf" media-type="application/vnd.ms-opentype" />
		
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" />
		<itemref idref="image-performance_draft-3" />
		<itemref idref="image-performance_draft-3-1" />
		<itemref idref="image-performance_draft-3-2" linear="no" />
		<itemref idref="image-performance_draft-3-3" />
		<itemref idref="image-performance_draft-3-4" />
		<itemref idref="image-performance_draft-3-5" />
		<itemref idref="image-performance_draft-3-6" />
		<itemref idref="image-performance_draft-3-7" />
		<itemref idref="image-performance_draft-3-8" />
		<itemref idref="image-performance_draft-3-9" />
		<itemref idref="image-performance_draft-3-10" />
		<itemref idref="image-performance_draft-3-11" />
		<itemref idref="image-performance_draft-3-12" />
		<itemref idref="image-performance_draft-3-13" />
		<itemref idref="image-performance_draft-3-14" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
		<reference type="toc" href="image-performance_draft-3-2.xhtml#_idContainer006" title="Table of Contents" />
		<reference type="text" href="cover.xhtml" title="Text" />
	</guide>
</package>
