<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="isbn:978-1-937557-77-5" />
		<meta name="dtb:depth" content="7" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Image Performance</text>
	</docTitle>
	<docAuthor>
		<text>Mat Marquis</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint12" playOrder="12"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml" /></navPoint>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Foreword</text></navLabel><content src="image-performance_draft-3-4.xhtml" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Introduction</text></navLabel><content src="image-performance_draft-3-5.xhtml" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>Image Formats and Compression</text></navLabel><content src="image-performance_draft-3-6.xhtml" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Responsive Images</text></navLabel><content src="image-performance_draft-3-7.xhtml" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Conclusion</text></navLabel><content src="image-performance_draft-3-8.xhtml" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>Acknowledgments</text></navLabel><content src="image-performance_draft-3-9.xhtml" /></navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>Resources</text></navLabel><content src="image-performance_draft-3-10.xhtml" /></navPoint>
		<navPoint id="navpoint8" playOrder="8"><navLabel><text>References</text></navLabel><content src="image-performance_draft-3-11.xhtml" /></navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>Index</text></navLabel><content src="image-performance_draft-3-12.xhtml" /></navPoint>
		<navPoint id="navpoint10" playOrder="10"><navLabel><text>About A Book Apart</text></navLabel><content src="image-performance_draft-3-13.xhtml" /></navPoint>
		<navPoint id="navpoint11" playOrder="11"><navLabel><text>About the Author</text></navLabel><content src="image-performance_draft-3-14.xhtml" /></navPoint>
	</navMap>
</ncx>
